MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_NAME=hackathon
MYSQL_USER=hackathon_user
MYSQL_PASSWORD=password


MYSQL_HOST=localhost
MYSQL_PORT=3308

SERVER_PORT=8080

SMTP_HOST=localhost
SMTP_PORT=1025
FROM_EMAIL=no-reply@example.com