.
├── Dockerfile
├── Term6_Hiroto_Uchida_Firebase_Admin_SDK.json
├── config
│   └── init.sql
├── db
│   ├── connection.go
│   ├── schema.sql
│   └── sqlc
│       ├── generated
│       │   ├── db.go
│       │   ├── models.go
│       │   └── query.sql.go
│       ├── migrations
│       │   ├── 01_create_database.sql
│       │   ├── 02_create_users_table.sql
│       │   ├── 03_create_posts_table.sql
│       │   ├── 04_create_reposts_table.sql
│       │   ├── 05_create_likes_table.sql
│       │   ├── 06_create_replies_table.sql
│       │   ├── 07_create_follows_table.sql
│       │   ├── 08_create_blocks_table.sql
│       │   ├── 09_create_notifications_table.sql
│       │   └── 10_create_dms_table.sql
│       ├── queries
│       │   └── query.sql
│       └── sqlc.yaml
├── docker-compose.yaml
├── frontend_test
│   ├── firebaseAuth.js
│   └── index.html
├── go.mod
├── go.sum
├── internal
│   ├── auth
│   │   ├── auth.go
│   │   ├── auth_middleware.go
│   │   ├── middleware.go
│   │   └── token.go
│   ├── controller
│   │   ├── auth
│   │   │   └── auth_controller.go
│   │   ├── follow
│   │   ├── like
│   │   ├── message
│   │   ├── notification
│   │   ├── post
│   │   └── user
│   │       ├── user_controller.go
│   │       ├── user_create.go
│   │       ├── user_delete.go
│   │       └── user_get.go
│   ├── dao
│   │   ├── follow
│   │   ├── like
│   │   ├── message
│   │   ├── notification
│   │   ├── post
│   │   └── user
│   │       ├── createuser_dao.go
│   │       ├── getuser_dao.go
│   │       ├── user_dao.go
│   │       ├── user_delete_dao.go
│   │       └── user_signin_dao.go
│   ├── model
│   │   └── user_model.go
│   ├── server
│   │   ├── router.go
│   │   └── server.go
│   └── usecase
│       ├── follow
│       ├── like
│       ├── message
│       ├── notification
│       ├── post
│       └── user
│           ├── user_create.go
│           ├── user_delete.go
│           ├── user_get.go
│           ├── user_signin.go
│           └── user_usecase.go
├── main.go
└── tree.txt

34 directories, 49 files
