.
├── Dockerfile
├── Term6_Hiroto_Uchida_Firebase_Admin_SDK.json
├── backend
│   └── FirebaseAdminSDK.json
├── config
│   └── init.sql
├── db
│   ├── connection.go
│   ├── schema.sql
│   └── sqlc
│       ├── generated
│       │   ├── db.go
│       │   ├── models.go
│       │   └── query.sql.go
│       ├── migrations
│       │   ├── 01_create_database.sql
│       │   ├── 02_create_users_table.sql
│       │   ├── 03_create_posts_table.sql
│       │   ├── 04_create_reposts_table.sql
│       │   ├── 05_create_likes_table.sql
│       │   ├── 06_create_replies_table.sql
│       │   ├── 07_create_follows_table.sql
│       │   ├── 08_create_blocks_table.sql
│       │   ├── 09_create_notifications_table.sql
│       │   ├── 10_create_dms_table.sql
│       │   └── 11_create_password_reset_tokens.sql
│       ├── queries
│       │   └── query.sql
│       └── sqlc.yaml
├── docker-compose.yaml
├── frontend_test
│   └── index.html
├── go.mod
├── go.sum
├── init
├── internal
│   ├── auth
│   │   ├── auth.go
│   │   ├── auth_middleware.go
│   │   ├── jwt_unused
│   │   │   └── middleware.go
│   │   └── token.go
│   ├── controller
│   │   ├── auth
│   │   │   ├── auth_controller.go
│   │   │   ├── auth_signin.go
│   │   │   ├── password_reset_controller.go
│   │   │   └── token_controller.go
│   │   ├── follow
│   │   ├── like
│   │   ├── message
│   │   ├── notification
│   │   ├── post
│   │   └── user
│   │       ├── user_banstatus.go
│   │       ├── user_controller.go
│   │       ├── user_create.go
│   │       ├── user_delete.go
│   │       ├── user_email.go
│   │       ├── user_getemail.go
│   │       ├── user_getuser.go
│   │       ├── user_notification.go
│   │       ├── user_privacy.go
│   │       ├── user_profile.go
│   │       ├── user_setting.go
│   │       └── user_username.go
│   ├── dao
│   │   ├── follow
│   │   ├── like
│   │   ├── message
│   │   ├── notification
│   │   ├── post
│   │   └── user
│   │       ├── user_banstatus_dao.go
│   │       ├── user_create_dao.go
│   │       ├── user_dao.go
│   │       ├── user_delete_dao.go
│   │       ├── user_email_dao.go
│   │       ├── user_getemail_dao.go
│   │       ├── user_getuser_dao.go
│   │       ├── user_notification_dao.go
│   │       ├── user_password_reset_dao.go
│   │       ├── user_privacy_dao.go
│   │       ├── user_profile_dao.go
│   │       ├── user_setting_dao.go
│   │       ├── user_signin_dao.go
│   │       └── user_username_dao.go
│   ├── email
│   │   └── email.go
│   ├── model
│   │   └── user_model.go
│   ├── server
│   │   ├── router.go
│   │   └── server.go
│   └── usecase
│       ├── follow
│       ├── like
│       ├── message
│       ├── notification
│       ├── post
│       └── user
│           ├── user_banstatus.go
│           ├── user_create.go
│           ├── user_delete.go
│           ├── user_email.go
│           ├── user_get.go
│           ├── user_notification.go
│           ├── user_password_reset.go
│           ├── user_privacy.go
│           ├── user_profile.go
│           ├── user_setting.go
│           ├── user_signin.go
│           ├── user_usecase.go
│           └── user_username.go
├── main.go
└── tree.txt

39 directories, 78 files
